/* pages/pay/index.wxss */
/* pages/cart/index.wxss */
page {
  padding-bottom: 90rpx;
}
/* 收货地址 */
.recive_address_row {
  background: #ffffff;
  border-bottom: solid 1rpx #f5f5f5;
}
.address_btn button {
  width: 60%;
}

.address_info {
  display: flex;
  padding: 20rpx 0rpx 20rpx 30rpx;
}
.user_info {
  flex: 2;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 24rpx;
  color: #666666;
}

.user_tel {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30rpx;
  color: #666666;
}
/* 商品项 */
.cart_content {
}
.cart_main {
  padding: 20rpx 0;
}
.cart_item {
  display: flex;
  height: 200rpx;
  border-bottom: solid 2rpx #f5f5f5;
}

.cart_img_wrap {
  flex: 2;
  margin-top: 10rpx;
  margin-left: 30rpx;
}
.cart_img_wrap image {
  width: 160rpx;
}
.cart_info_wrap {
  flex: 5;
  display: flex;
  flex-direction: column;
}
.goods_name {
  display: -webkit-box;
  margin: 10rpx;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  font-size: 30rpx;
}
.goods_price_wrap {
  margin-top: 30rpx;
  display: flex;
}
.cart_info_wrap .goods_price {
  flex: 1;
  margin-left: 10rpx;
  color: var(--themeColor);
  font-size: 35rpx;
  font-weight: 600;
}
.cart_num_tool {
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;

  font-size: 30rpx;
  color: #333333;
  margin-right: 30rpx;
}

.cart_num_tool .cart_num_tool_item {
  flex: 1;
  text-align: right;
}

/* 底部工具栏 */
.footer_tool {
  position: fixed;
  background-color: #ffffff;
  width: 100%;
  height: 90rpx;
  bottom: 0;
  left: 0;
  display: flex;
  border-top: 1rpx solid #f5f5f5;
}
.all_check_wrap {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30rpx;
  color: #666666;
}
.total_price_wrap {
  flex: 2;
  display: flex;
  justify-content: space-evenly;
  text-align: right;
  flex-direction: column;
  margin-right: 10rpx;
  font-size: 28rpx;
  color: #666666;
}
.total_price_text {
  color: var(--themeColor);
  font-size: 35rpx;
  font-weight: 600;
}

.order_pay_wrap {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--themeColor);
  font-size: 35rpx;
  font-weight: 600;
  color: #ffffff;
}
